<!DOCTYPE html>
<html lang="en">
<head>
   <title>calc</title>
   <style>
        body{
        background-size: 100% 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:aqua;
    }
    #container{
        text-align: center;
        position: relative;
        top: 50px;
        width: 60vw;
        height: 80vh;
        background-color: rgba(173, 25, 25, 0.44);
        border-radius: 10px;
        box-shadow: 5px 5px 10px darkmagenta;
    }
    #container:hover{
        background-color: palevioletred;
   }
   #display{
    background-color: rgb(216, 186, 18);
    
   }
   </style>
</head>
<body>
    <center>
    <div id="container">
        <form name="calc">
            <input id="display" name="Answer">
            <br><br>
            <input type="button" value="1" onclick="calc.Answer.value+='1'">
            <input type="button" value="2" onclick="calc.Answer.value+='2'">
            <input type="button" value="3" onclick="calc.Answer.value+='3'">
            <input type="button" value="+" onclick="calc.Answer.value+='+'">
            <br><br>
            <input type="button" value="4" onclick="calc.Answer.value+='4'">
            <input type="button" value="5" onclick="calc.Answer.value+='5'">
            <input type="button" value="6" onclick="calc.Answer.value+='6'">
            <input type="button" value="-" onclick="calc.Answer.value+='-'">
            <br><br>
            <input type="button" value="7" onclick="calc.Answer.value+='7'">
            <input type="button" value="8" onclick="calc.Answer.value+='8'">
            <input type="button" value="9" onclick="calc.Answer.value+='9'">
            <input type="button" value="*" onclick="calc.Answer.value+='*'">
            <br><br>
            <input type="button" value="/" onclick="calc.Answer.value+='/'">
            <input type="button" value="0" onclick="calc.Answer.value+='0'">
            <input type="button" value="." onclick="calc.Answer.value+='.'">
            <input type="button" value="%" onclick="calc.Answer.value+='%'">
            <br><br>
            <input type="button" value="Clear" onclick="calc.Answer.value=' '">
            <input type="button" value="=" onclick="calc.Answer.value=eval(calc.Answer.value)">
        </form>
    </div>
    </center>
</body>
</html>